<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>テンプレート</title>
<link href="../../_common/images/favicon.ico" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
<style>
  .list {
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .list h2 {
    margin: 0 0 2em 0;
    font-size: 16px;
    text-align: center;
  }
  .koko {
    float: left;
    margin: 10px 10px 10px 0;
    border: 1px solid #23628f;
    padding: 4px;
    width: 25%;
  }
  .check {
    margin: 0;
    padding: 8px;
    font-size: 12px;
    color: #ffffff;
    background-color: #23628f;
    text-align: center;
    cursor: pointer;
  }
  .red {
    background-color: #e33a6b;
  }
  .green {
    background-color: #7bc52e;
  }
</style>
</head>
<body>
<header>
<div class="container">
<h1>弱虫ペダル</h1>
<h2>舞台空き情報</h2>
</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>
  <ul class="list">
    <li class="koko" id="sou">
      <h2>総北舞台</h2>
      <p class="check">空席状況の確認</p>
    </li>
    <li class="koko" id="hako">
      <h2>箱根学園舞台</h2>
      <p class="check">空席状況の確認</p>
    </li>
    <li class="koko" id="kyou">
      <h2>京都伏見舞台</h2>
      <p class="check">空席状況の確認</p>
    </li>
  </ul>
</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>JavaScript Samples</p>
</div><!-- /.container -->
</footer>
<script src="../../_common/scripts/jquery-3.4.1.min.js"></script>
<script>
  'use strict';

  $(document).ready(function(){
    // ファイルの読み込み
    $.ajax({url: 'data.json', dataType: 'json'})
    .done(function(data){
      // console.log(data);
      data.forEach(function(item, index){
        // console.log(item);
        if(item.crowded === 'yes') {
          const idName = '#' + item.id;
          $(idName).find('.check').addClass('crowded');
        }
      });
    })
    .fail(function(){
      window.alert('読み込みエラー');
    });

    // クリックされたら空席状況を表示
    $('.check').on('click', function(){
      if($(this).hasClass('crowded')){
        $(this).text('残りわずか').addClass('red');
      } else {
        $(this).text('席があります').addClass('green');
      }
    });
  });
</script>
</body>
</html>
